/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "durable-objects",
	"main": "src/ws1.ts",
	"compatibility_date": "2025-08-13",
	"migrations": [
		{
			"new_sqlite_classes": [
				"WebSockets"
			],
			"tag": "v1"
		},
	],
	"durable_objects": {
		"bindings": [
      {
        "name": "WEBSOCKETS",
        "class_name": "WebSockets"
      }
		]
	},
  "vars": {
    "NUXT_WEBSOCKET_SECRET": "16901cff6ab96f24c8e903be030f84e9247214b1d814938b853bd22aa1ba6c9007a6feda478354561ed17523a379e5303f794f1d5baa2b0d7f227761077c1aee",
  },
}
